<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="huddle landing page solution, frontend mentor huddle landing page solution, html5, css, responsive web design">
  <meta name="description" content="frontend mentor free solution for huddle landing page">
  <meta name="author" content="Aimal Khan">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./styles.css">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title> 
</head>
<body>
  <main>
    <div class="container">
      <div class="miniContainer">
        <div class="div1">
          <div class="logo">
            <img src="images/logo.svg" alt="huddle logo">
          </div>
          <div class="huddle-img">
            <img src="images/illustration-mockups.svg" alt="huddle image">
          </div>
        </div>
        <div class="div2">
          <h1 class="hd">Build The Community Your Fans Will Love</h1>
          <p class="txt">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
          <button class="btn">Register</button>
          <div class="socialdiv">
            <span class="icon">
              <img src="images/facebook-f.svg" alt="fb icon">
            </span>
            <span class="icon">
              <img src="images/twitter.svg" alt="twitter icon">
            </span>
            <span class="icon">
              <img src="images/pinterest.svg" alt="pinterest icon">
            </span>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>